#!/bin/bash -e

d=`dirname $0`
d=`cd "$d"; pwd`

RUN_DIR=/var/run/mart
PID_FILE=${RUN_DIR}/mart.pid
MONITRC_FILE=/etc/monit.d/mart.cfg

LOG_DIR=/var/logs/mart
LOG_FILE=${LOG_DIR}/mart.log

usage() {
  echo "Usage: $0"
  echo "$1"
  echo "start and stop the Mart Server"
  echo "$0 [start|stop]"
  exit $2
}

start() {
  ulimit -n 100000
  nohup java -jar -server /usr/lib/mart/lib/server-*.jar server /etc/mart/mart.yml &
  PID=$!
  echo $PID > ${PID_FILE}
  sleep 1
}

stop() {
  kill -9 `cat ${PID_FILE}`
  rm -f ${PID_FILE}
}

restart() {
  stop
  start
}
cmd=$1

case "$cmd" in
  start) start;;
  stop) stop;;
  restart) restart;;
  help) usage "" 0;;
  *) usage "ERROR: Incorrect arguments" 1;;
esac

exit 0;